<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="background.css">
        <meta charset="UTF-8">
        <style>
            .chess-board { border-spacing: 0; border-collapse: collapse; }
            .chess-board th { padding: .5em; }
            .chess-board th + th { border-bottom: 1px solid #000000; }
            .chess-board th:first-child,
            .chess-board td:last-child { border-right: 1px solid #000000; }
            .chess-board tr:last-child td { border-bottom: 1px solid; }
            .chess-board th:empty { border: none; }
            .chess-board td { width: 2.5em; height: 2.5em; text-align: center; font-size: 32px; line-height: 0;}
            .chess-board .light { background: #c07e05; }
            .chess-board .dark { background: #111111; }
            .chess-board td:hover{
                transform: scale(1.35, 1.35);
            }
            th{
                color: rgb(230, 223, 223);
            }
            body{
    margin: 100px;
    background-image: url(damp);
    background-size: cover;background-repeat: no-repeat;
    margin-left: 14.25cm;
}
        </style>
    </head>
    <body>
        <table class="chess-board">
            <tbody>
                <tr>
                    <th></th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                    <th>F</th>
                    <th>G</th>
                    <th>H</th>
                </tr>
                <tr>
                    <th>8</th>
                    <td class="light">♜</td>
                    <td class="dark">♞</td>
                    <td class="light">♝</td>
                    <td class="dark">♛</td>
                    <td class="light">♚</td>
                    <td class="dark">♝</td>
                    <td class="light">♞</td>
                    <td class="dark">♜</td>
                </tr>
                <tr>
                    <th>7</th>
                    <td class="dark">♟</td>
                    <td class="light">♟</td>
                    <td class="dark">♟</td>
                    <td class="light">♟</td>
                    <td class="dark">♟</td>
                    <td class="light">♟</td>
                    <td class="dark">♟</td>
                    <td class="light">♟</td>
                </tr>
                <tr>
                    <th>6</th>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                </tr>
                <tr>
                    <th>5</th>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                </tr>
                <tr>
                    <th>4</th>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                </tr>
                <tr>
                    <th>3</th>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                </tr>
                <tr>
                    <th>2</th>
                    <td class="light">♙</td>
                    <td class="dark">♙</td>
                    <td class="light">♙</td>
                    <td class="dark">♙</td>
                    <td class="light">♙</td>
                    <td class="dark">♙</td>
                    <td class="light">♙</td>
                    <td class="dark">♙</td>
                </tr>
                <tr>
                    <th>1</th>
                    <td class="dark">♖</td>
                    <td class="light">♘</td>
                    <td class="dark">♗</td>
                    <td class="light">♕</td>
                    <td class="dark">♔</td>
                    <td class="light">♗</td>
                    <td class="dark">♘</td>
                    <td class="light">♖</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
